p {
  padding: 0;
  margin: 0;
}

h3 {
  font-weight: bold;
  color: #32465a;
}

#frame {
  width: 95%;
  min-width: 360px;
  max-width: 1000px;
  height: 92vh;
  min-height: 300px;
  max-height: 700px;
  background: #E6EAEA;
  margin: 10px auto 0;
}

#frame #sidepanel {
  float: left;
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

#frame #sidepanel #profile {
  margin: 25px 10px;
  height: 30px;
}

#frame #sidepanel #profile p {
  float: left;
  font-weight: 500;
  font-size: 19px;
}

#frame #sidepanel #profile button {
  float: right;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
}

#frame #sidepanel #profile button:hover {
  background: #435f7a;
}

#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}

#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}

#frame #sidepanel #search label i {
  color: white;
}

#frame #sidepanel #search input {
  padding: 10px 0 10px 46px;
  width: 100%;
  border: none;
  background: #32465a;
  color: #f5f5f5;
}

#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}

#frame #sidepanel #contacts ul {
  height: auto;
  list-style-type: none;
  overflow-y: auto;
  max-height: 500px;
  padding-left: 0;
}

#frame #sidepanel #contacts ul::-webkit-scrollbar {
  background-color: #2c3e50;
  width: 8px;
}

#frame #sidepanel #contacts ul::-webkit-scrollbar-thumb {
  background-color: #243140;
}

#frame #sidepanel #contacts ul li.contact {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 10px 5px;
  font-size: 15px;
  cursor: pointer;
}

#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}

#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}

#frame #sidepanel #contacts ul li.contact i {
  font-size: 20px;
}

#frame #sidepanel #contacts ul li.contact .name {
  float: left;
  white-space: nowrap;
  width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#frame #sidepanel #contacts ul li.contact small {
  float: right;
}

#frame #sidepanel #bottom-bar {
  height: 30px;
  margin-top: 5px;
}

#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 33.3%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
}

#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}

#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}

#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}

#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}

#frame .content .contact-profile p {
  float: left;
  font-weight: 500;
  font-size: 18px;
}

#frame .content .messages {
  height: auto;
  max-height: 590px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 10px;
}

#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 10px 10px;
  width: calc(100% - 25px);
  font-size: 0.9em;
  position: relative;
}

#frame .content .messages ul li.sent .showName {
  position: absolute;
  top: -20px;
  right: 28px;
}

#frame .content .messages ul li.sent img {
  float: right;
  margin: 6px 0 0 8px;
  width: 25px;
  height: 25px;
}

#frame .content .messages ul li.sent p {
  background: #f5f5f5;
  color: #435f7a;
  float: right;
  word-wrap: break-word;
}

#frame .content .messages ul li.sent i {
  font-size: 18px;
  float: right;
}

#frame .content .messages ul li.replies p {
  background: #435f7a;
  color: #f5f5f5;
  word-wrap: break-word;
}

#frame .content .messages ul li.replies img {
  margin: 6px 8px 0 0;
  width: 25px;
  height: 25px;
}

#frame .content .messages ul li.replies i {
  font-size: 18px;
}

#frame .content .messages ul li.replies .showName {
  position: absolute;
  top: -20px;
  left: 28px;
}

#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 350px;
  line-height: 130%;
}

#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

#frame .content .message-input .wrap {
  position: relative;
}

#frame .content .message-input .wrap input {
  float: left;
  border: none;
  width: calc(100% - 50px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}

#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 9px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}

#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
