<section class="bg-container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 bg-img"></div>
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap">
          <h2 class="text-center">Sign in</h2>
          <form [formGroup]="reactiveForm" (ngSubmit)="login()" class="signin-form">
            <div class="form-group">
              <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                     formControlName="username" required>
              <span class="text-danger"
                    *ngIf="reactiveFormControl['username'].touched && reactiveFormControl['username'].errors?.['required']">
                               Username is required</span>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="pass" name="password" placeholder="Password"
                     formControlName="password" required>
              <span class="text-danger"
                    *ngIf="(reactiveFormControl['password'].touched && reactiveFormControl['password'].errors?.['required'])">
                                Password is required</span>
            </div>
            <div class="form-group">
              <button type="submit" class="form-control submit px-3" [disabled]="reactiveForm.invalid">Sign In</button>
            </div>
            <div class="form-group d-md-flex">
              <div class="w-50">
                <input type="checkbox" id="checkRemember">
                <label class="ml-1" for="checkRemember">Remember Me</label>
              </div>
              <div class="w-50 text-md-right">
                <a href="#" class="link">Forgot Password</a>
              </div>
            </div>
          </form>
          <p class="text-center">Not a member? <a class="link" routerLink="/signup">Sign up now</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
