.bg-container {
  width: 100%;
  height: 100vh;
  background: #435f7a;
  position: relative;
}

span {
  font-size: 12px;
  margin-left: 15px;
}

.form-group {
  margin-bottom: 10px;
}

.container {
  padding-top: 150px;
}

.bg-img {
  background-image: url("../../img/chat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.signup-wrap {
  position: relative;
  color: black;
  background-color: white;
  padding: 30px 30px 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px #92A9BD;
}

.signup-wrap h2 {
  font-weight: 500;
  color: black;
  margin-bottom: 40px;
}

.signup-form input {
  border-radius: 50px;
  border: 3px solid #EAF6F6;
}

.submit {
  background-color: #1363DF;
  color: white;
  border-radius: 50px;
  border: none;
  margin-top: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.submit:hover {
  background-color: #7C99AC;
  transition: 0.5s;
}

.submit[disabled] {
  background: #92A9BD;
  color: #1363DF;;
  cursor: auto;
}

.link {
  color: #1363DF;
  text-decoration: none;
}

.link:hover {
  color: #7C99AC;
  transition: 0.5s;
  text-decoration: underline;
}

